include current-theme.conf

background_opacity 0.9
window_margin_width 3
window_margin_height 2

font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never


# Bloqueio de duplicação de teclas comuns

map space send_text all \x20
map tab send_text all \x09
map enter send_text all \x0A
map backspace send_text all \x7F

map up send_text all \x1b[A
map down send_text all \x1b[B
map right send_text all \x1b[C
map left send_text all \x1b[D

map delete send_text all \x1b[3~

map ctrl+space send_text all \x00
map ctrl+enter send_text all \x0A
map ctrl+tab send_text all \x09

keyboard_repeat_delay 300
keyboard_repeat_rate 30

