font_family Maple Mono

background_opacity 0.85

shell_integration no-cursor
cursor_shape beam

window_padding_width 7
window_padding_height 10

font_size 12

# colors
foreground #e6d6c5
background #121316
cursor #8ad3f2

# 313857 - Azul escuro quase cinza
# ff3d40 - Vermelho rosado forte
# c1e67c - Verde amarelado leve
# fc6e28 - Laranja quente
# 617bff - roxo/azul leve
# f3fc7b - amarelo neon
# 5656e1 - azulzinho
# 92e2fc - ciano clarinho

color0 #313857
color8 #5a6078

color1 #ff3d40
color9 #ff3d40

color2 #c1e67c
color10 #c1e67c

color3 #fc6e27
color11 #fc6e27

color4 #617bff
color12 #617bff

color5 #d991f0
color13 #d991f0

color6 #5ac7f2
color14 #5ac7f2

color7 #92e2fc
color15 #e6d6c5

